
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- ========================= METADADOS e LINKS ========================= -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="autor" content="Petterson Barros">
  <meta name="assunto" content="Página de cadastro do sistema UT">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="icon.png">

     <!-- TÍTULO E ÍCONE -->
  <title>Cadastro | Sistema UT</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="icon.png">

  <style>
    /* Labels em vermelho */
    label {
      color: red;
      font-weight: 600;
    }

    /* Campo inválido */
    .is-invalid {
      border: 2px solid red !important;
      background-color: #ffecec !important;
    }

    /* Largura máxima do card responsivo */
    .mw-420 {
      max-width: 420px;
    }
  </style>
</head>

<body class="bg-light d-flex flex-column min-vh-100">

  <!-- ======================= CABEÇALHO ======================= -->
  <nav class="navbar navbar-dark bg-primary shadow-sm">
      <div class="container-fluid">
          <span class="navbar-brand mb-0 h1">Área de Cadastro</span>
      </div>
  </nav>

  <!-- ======================= CONTEÚDO ======================= -->
  <main class="card p-4 shadow-sm w-100 mw-420 mx-auto my-4" aria-labelledby="cadTitle">
      <h1 id="cadTitle" class="h2 text-center mb-3">Criar Conta</h1>
      
      <form id="cadForm" novalidate>

        <!-- NOME -->
        <div class="mb-3">
          <label for="nome" class="form-label">Nome completo</label>
          <input id="nome" class="form-control" type="text" required placeholder="Digite seu nome">
        </div>

        <!-- EMAIL -->
        <div class="mb-3">
          <label for="email" class="form-label">E-mail</label>
          <input id="email" class="form-control" type="email" required placeholder="exemplo@dominio.com">
        </div>

        <!-- USUÁRIO (SEM @) -->
        <div class="mb-3">
          <label for="usuario" class="form-label">Usuário</label>
          <input id="usuario" class="form-control" type="text" required placeholder="Escolha um nome de usuário">
        </div>

        <!-- SENHA -->
        <div class="mb-3">
          <label for="senha" class="form-label">Senha (8 dígitos)</label>
          <input id="senha" class="form-control" type="password" required minlength="8" maxlength="8" placeholder="8 dígitos">
          <div class="form-text">A senha deve ter exatamente 8 caracteres.</div>
        </div>

        <!-- CONFIRMAR -->
        <div class="mb-3">
          <label for="confirma" class="form-label">Confirmar senha</label>
          <input id="confirma" class="form-control" type="password" required minlength="8" maxlength="8" placeholder="Repita a senha">
        </div>

        <!-- BOTÕES -->
        <button type="submit" class="btn btn-primary w-100">Cadastrar</button>
        <a href="index.html" class="btn btn-outline-secondary w-100 mt-2">Voltar</a>

      </form>
  </main>

  <!-- SCRIPT DO BANCO LOCAL -->
  <script src="usuarios.js"></script>

  <!-- SCRIPT DE VALIDAÇÃO -->
  <script>
    document.getElementById('cadForm').addEventListener('submit', function(e){
      e.preventDefault();

      const campos = {
        nome: document.getElementById('nome'),
        email: document.getElementById('email'),
        usuario: document.getElementById('usuario'),
        senha: document.getElementById('senha'),
        confirma: document.getElementById('confirma')
      };

      // Resetar erros
      Object.values(campos).forEach(c => c.classList.remove("is-invalid"));

      let erro = false;

      // CAMPOS VAZIOS
      for (let campo in campos) {
        if (campos[campo].value.trim() === "") {
          campos[campo].classList.add("is-invalid");
          erro = true;
        }
      }

      if (erro) {
        alert("Preencha todos os campos corretamente.");
        return;
      }

      // EMAIL VALIDO
      if (!campos.email.checkValidity()) {
        campos.email.classList.add("is-invalid");
        alert("Digite um e-mail válido.");
        return;
      }

      // SENHA 8 CARACTERES
      if (campos.senha.value.length !== 8) {
        campos.senha.classList.add("is-invalid");
        alert("A senha deve conter exatamente 8 caracteres.");
        return;
      }

      // SENHA == CONFIRMAÇÃO
      if (campos.confirma.value !== campos.senha.value) {
        campos.confirma.classList.add("is-invalid");
        alert("As senhas não coincidem.");
        return;
      }

      // SALVAR USUÁRIO
      adicionarUsuario(
        campos.nome.value.trim(),
        campos.email.value.trim(),
        campos.usuario.value.trim(),
        campos.senha.value
      );

      alert("Cadastro realizado com sucesso!");
      window.location.href = "index.html";
    });
  </script>

  <!-- ======================= RODAPÉ ======================= -->
  <footer class="text-center bg-primary text-white py-3 mt-auto">
      <p class="mb-0">© 2025 Sistema Energy • Desenvolvido por Petterson Barros</p>
  </footer>

</body>
</html>
