<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- ========================= METADADOS e LINKS ========================= -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="autor" content="Petterson Barros">
  <meta name="assunto" content="Página principal do sistema UT">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="logo.png">

     <!-- TÍTULO -->
    <title>Página Inicial | Sistema UT</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">


</head>
<body class="min-vh-100 d-flex flex-column">

    <!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow">
    <div class="container-fluid">

        <!-- Nome da aplicação aprimorado -->
        <span class="navbar-brand fw-bold text-white fs-4">
            ⚡ Energy Ultrassom
        </span>

        <!-- Botão para expandir no celular (caso tenha menu depois) -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNav">
            <span class="navbar-toggler-icon"></span>
        </button>

           <!-- Menu -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">


                    <!-- Relatórios -->
                    <li class="nav-item">
                        <a class="nav-link" href="relatorio.html">Relatórios</a>
                    </li>

                    <!-- Relatórios -->
                    <li class="nav-item">
                        <a class="nav-link" href="usuarios.html">Perfil</a>
                    </li>

                    <!-- Dropdown Inspeções / Opções -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="submenuQualidade" role="button" data-bs-toggle="dropdown">
                            Opções
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="submenuQualidade">
                            <li><a class="dropdown-item" href="sobre.html">Sobre</a></li>
                            <li>
                                <a class="dropdown-item" href="https://arotec.com.br/wp-content/uploads/2025/07/OmniScan_X4_PT_A4_202410_Web.pdf" target="_blank">Manual OmniScan X4</a>
                            </li>
                        </ul>
                    </li>

                    <!-- Sair -->
                    <li class="nav-item">
                        <a class="nav-link text-warning fw-bold" href="index.html">Sair</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- CONTEÚDO -->
    <main class="flex-fill d-flex flex-column align-items-center justify-content-center text-center p-4">
        <h2>Controle de Qualidade</h2>
        <p>Acesse o sistema para registrar inspeções, acompanhar etapas e garantir a integridade da produção.</p>

        <!-- ======================= IMAGENS ======================= -->
<hr class="my-4 w-100">
<div class="row justify-content-center g-3">

        <!-- IMAGEM 1 -->
        <div class="col-4 col-md-3">
            <img src="foto1.jpeg" class="img-fluid rounded shadow" alt="Imagem 1">
            <p>Coleta de imagem EX:1</p>
        </div>

        <!-- IMAGEM 2 -->
        <div class="col-4 col-md-3">
            <img src="foto2.jpeg" class="img-fluid rounded shadow" alt="Imagem 2">
            <p>Coleta de imagem EX:2</p>
        </div>

        <!-- IMAGEM 3 -->
        <div class="col-4 col-md-3">
            <img src="avalaiçao.jpeg" class="img-fluid rounded shadow" alt="Imagem 3">
            <p>exemplo de imagem Aprovado 
            </p>
        </div>

         <!-- IMAGEM 4 -->
        <div class="col-4 col-md-3">
            <img src="avalaição2.jpeg" class="img-fluid rounded shadow" alt="Imagem 3">
            <p>exemplo de imagem Reprovado</p>
        </div>

    </div>
</div>
    </main>

    <!-- RODAPÉ -->
    <footer class="text-center bg-primary text-white py-3 mt-auto">
        <p class="mb-0">© 2025 Sistema Energy • Desenvolvido por Petterson Barros</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
